wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwww   wdw   wwwwwww
wd.....w   w.w   w....dw
wwwwww.w   w.w   w.wwwww
ww   w.w   w.w   w.w   w
wwwwww.wwwww.wwwww.wwwww
w........n.....n.......w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w...........A..........w
w.....m.....m.....m....w
wwwwwwwww.wwwww.wwwwwwww
w       w.w   w.w      w
wwwwwwwww.w   w.wwwwwwww
wv........wwwww.......vw
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
