wwwwwwwwwwwwwwwwwwwwwwww
w     wdw wdw wdw      w
w     w.w w.w w.w      w
wwwww w.w w.w w.w wwwwww
wd..w w.w w.w w.w w...dw
www.www.www.www.www.wwww
w ..n...n...n...n...n..w
w......................w
w.................l....w
w....l.................w
w...........A..........w
w......................w
w.......l..............w
w................l.....w
w......................w
w..m...m...m...m...m...w
wwww.www.www.www.www.www
wv...w w.w w.w w.w w..vw
wwwwww w.w w.w w.w wwwww
w    w wvw wvw wvw     w
wwwwwwwwwwwwwwwwwwwwwwww
