wwwwwwwwwwwwwwwwwwwwwwww
w      wdw wdw wdw     w
w    w w.w w.w w.w     w
wwwwww w.w w.w w.w wwwww
wd...w w.w w.w w.w w..dw
wwww.www.www.www.www.www
w........n.....n...... w
w......................w
w..................l...w
w.....l................w
w...........l..........w
w......................w
w...............l......w
w......................w
w...........A..........w
w...m...m...m...m...m..w
wwwwwwwww.wwwww.wwwwwwww
w       w.w   w.w      w
wwwwwwwww.w   w.wwwwwwww
wv........w   w.......vw
wwwwwwwwww     wwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
