wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwww   wdw   wwwwwww
wd.....w   w.w   w....dw
wwwwwwgw   w w   wgwwwww
ww   w.w   w.w   w.w   w
wwwwww.wwwww.wwwww.wwwww
wg.......n.....n......gw
wwwwwww..........wwwwwww
w...................l..w
w.l....................w
w...............l......w
w......l...............w
w...........A..........w
w.......l..............w
w....... ... ..........w
w.....m.....m.....m....w
wwwwwwwww.wwwww.wwwwwwww
w       w.w   w.w      w
wwwwwwwww.w   w.wwwwwwww
wv........wwwww.......vw
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
