wwwwwwwwwwwwwwwwwwwwwwww
w                      w
wwwwwwwwwwwwwwwwwwwwwwww
w...n...n...n...n...n.aw
w......................w
w......................w
w......................w
w...........A..........w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
wwww.www.www.www.www.www
wv...w w.w w.w w.w w..vw
wwwwwwww.www.www.wwwwwww
w      wvw wvw wvw     w
wwwwwwwwwwwwwwwwwwwwwwww
