wwwwwwwwwwwwwwwwwwwwwwww
w      wdw wdw wdw     w
w    w w.w w.w w.w     w
wwwwww wgw w.w wgw wwwww
wdg..w w.w w.w w.w w.gdw
wwww.www.www.www.www.www
w........n.....n...... w
w......................w
w..................l...w
w.....l................w
w...........l..........w
w......................w
w...............l......w
w......................w
w...........A..........w
w...m...m...m...m...m..w
wwwwwwwww.wwwww.wwwwwwww
w       w.w   w.w      w
wwwwwwwww.w   w.wwwwwwww
wv... ....w   w... ...vw
wwwwwwwwww     wwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
