wwwwwwwwwwwwwwwwwwwwwwww
w                      w
wwwwwwwwwwwwwwwwwwwwwwww
w...n...n...n...n...n. w
w......................w
w......................w
w........l.............w
w...........A..........w
w......................w
w..........l...........w
w......................w
w................l.....w
w......................w
w....l.................w
w......................w
wwww...........l....wwww
wg....................gw
wwww.www.www.www.www.www
wv...w wgw wgw wgw w..vw
wwwwwwww.www.www.wwwwwww
w      wvw wvw wvw     w
wwwwwwwwwwwwwwwwwwwwwwww
