wwwwwwwwwwwwwwwwwwwwwwww
w      wdw wdw wdw     w
w      w.w w.w w.w     w
wwwwwwww.w w.w w.w  wwww
wd...www.w w.w w.www..dw
wwww.www.www.www.www.www
w......................w
w......................w
w...........a..........w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w...........A..........w
w......................w
w...m...m...m...m...m..w
wwwwwwwwwwwwwwwwwwwwwwww
w                      w
wwwwwwwwwwwwwwwwwwwwwwww
